spring.application.name=eureka-student
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_students_ms
spring.datasource.username=root
spring.datasource.password=root