spring.application.name=eureka-server
server.port=8765
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF